Steps/MainWindow.xaml

<Window x:Class="Steps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steps"
        mc:Ignorable="d"
        Title="Steps" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Underrate}" Value="yes">
                    <Setter Property="Background" Value="Yellow"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ViewAllUsers"
                  ItemsSource="{Binding AllUsers}"
                  SelectedItem="{Binding SelectedUser}"
                  Foreground="Black"
                  FontWeight="DemiBold">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding Path=User}"/>
                    <GridViewColumn Header="Сред" DisplayMemberBinding="{Binding Path=Average}"/>
                    <GridViewColumn Header="Макс" DisplayMemberBinding="{Binding Path=Maximum}"/>
                    <GridViewColumn Header="Мин" DisplayMemberBinding="{Binding Path=Minimum}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <WpfPlot x:Name="WpfPlot1"/>
            <Button Grid.Row="1" Height="40" Width="100" Content="Экпорт JSON" Command="{Binding ExportJson}"/>
        </Grid>
    </Grid>
</Window>
